{
    "coordinates": {},
    "obslist": {
        "obs_name": "CPC",
        "version": ""
    },
    "info": "Settings used to run the Drought Metrics package through the CMEC interface.",
    "settings": {
        "async": "none",
        "description": "Including codes about reading, interpolating, masking NetCDF data of GCMs and calculating metrics to evaluate models' performance on droughts.",
        "driver": "cmec_drought_metrics.sh",
        "name": "Drought_Metrics",
        "long_name": "Drought_Metrics",
        "runtime": {"Drought_Metrics": 1}
    },
    "varlist": {
        "pr": {
            "name": "precipitation_flux",
            "frequency": "mon",
            "units": "kg m-2 s-1"
        }
    }
}